# first

infoCompare/: pom.xml
infoCompare/src/main/java/com/xm/: HelloApplication.java  openBrowser.java
infoCompare/src/main/java/com/xm/controller/: DemoTh.java  (+1 more)
infoCompare/src/main/resources/: application.yml  log4j2.xml
infoCompare/src/main/resources/static/api/: init.json
infoCompare/src/main/resources/static/page/: arrangeProject.html  b-c-result-compare.html  setting.html  table.html  tag-color.html  upload.html  women.html
infoCompare/src/main/resources/templates/: index.html  test.html
infoCompare/src/test/java/com/xm/: AppTest.java  BubbleSort.java  ExcelTest.java  MyLinkList.java  MyQueue.java
project_report/: pom.xml  result.xlsx  result1.xlsx  test.xlsx  test01.xlsx  test_1681276473708.xls  结果.xlsx
project_report/org/apache/poi/xssf/usermodel/: annotations.xml
project_report/src/main/java/fayi/: ExcelTest.java  Test.java  Testt01.java
project_report/src/main/java/fayi/config/: Config.java  DefaultParam.java  Param.java
project_report/src/main/java/fayi/config/Enum/: ACLevel.java  EmptyReason.java  Panel.java
project_report/src/main/java/fayi/config/paramCheck/: methodParamNotNull.java
project_report/src/main/java/fayi/entity/: Classes.java  Grade.java  NormalLocus.java  Root.java  School.java  YLocus.java
project_report/src/main/java/fayi/util/: ExcelUtil.java  XMLUtil.java
project_report/src/main/java/fayi/utils/: FileUtils.java  StringUtils.java  Utils.java
project_report/src/main/java/fayi/xml/Objects/: BasicInfo.java  CalResult.java  Data.java  DataProcessing.java  ExperimentProcessing.java  GenoType.java  Kit.java  LocusData.java  LocusInfomations.java  QCWithLevel.java  Reads.java  RepeatSequence.java  Sample.java  Sequencer.java  Site.java  Sites.java  SoftWare.java  UserAddress.java
project_report/src/main/resources/: 2Samples.xml  L02_result.xml  config.xml  projectCalTemplate.xlsx
project_report/src/main/resources/resource/: LaneCalTemplate_setB.xlsx  LaneCalTemplate_setC.xlsx  Sum_Report.xlsx  commonSNP_setC  noise  params_nofilter.xlsx  property.properties  setB.fasta  setC_param.xlsx  singleTemplate_setB.xlsx  singleTemplate_setC.xlsx  strConfig.xlsx
project_report/src/main/resources/resource/backup/: params_0825.xlsx  strConfig.xlsx
project_report/src/main/resources/resource/hgPredict/: hg_ref_setC  hg_ref_yarn
project_report/src/main/resources/resource/locusOrder/: MR36A  setC_Snp  setC_Str  standard_auto  test_Str
project_report/src/main/resources/resource/razer/: setA_config  setA_flanking_config  setB_config  setB_flanking_config  setC_config  setC_flanking_config  test_config  yarn_config  yarn_flanking_config
project_report/src/main/resources/resource/strRef/: 100STR.seq  flankingConfig_setB  flankingConfig_yarn  nConfig  trimConfig
project_report/src/test/java/demo/: Demo08.java  color.java  demo01.java  demo02.java  demo03.java  demo04.java  demo05.java  demo06.java  lambda.java  test.java  test01.java
project_report/src/test/java/poi/: demo01.java  demo02.java
project_report/src/test/java/stream/: demo01.java  demo02.java  demo03.java
project_report/src/test/java/test/: Data.java  ErrorSample.java  Excel.java  ExcelBC.java  findReports.java  reportConcat.java  type.java  typeRepeat.java  word.java  writePro.java
setA/: pom.xml
setA/src/main/java/fayi/: APP.java  Analyse.java  Cal.java  CoreSeqCompress.java  FakeFiseq.java  HgPredict.java  MicroHaplotype.java
setA/src/main/java/fayi/WriteExcel/: CalExcel.java  FlankingData.java  NgsPolyAT.java  PreCalExcel.java  SingleExcel.java  SumExcel.java
setA/src/main/java/fayi/config/: Config.java  DefaultParam.java  Param.java  SnpMarker.java  readRazorConfig.java
setA/src/main/java/fayi/dao/: commonDao.java  sampleDao.java
setA/src/main/java/fayi/flanking/: FlankingInfo.java  FlankingSequence.java
setA/src/main/java/fayi/seqParser/: CorePicker.java  FlankingSnp.java  RazorOutParse.java  ReadReference.java  SE400FqTools.java  SequenceMapping.java
setA/src/main/java/fayi/tableObject/: Flanking.java  FormulaString.java  HgInfo.java  LocusInfoImpl.java  MHInfo.java  MHLocusInfo.java  MappingResult.java  RefSequence.java  SampleInfo.java  SeqInfo.java  SnpInfo.java  SnpLocusInfo.java  StrConfig.java  StrInfo.java  StrLocusInfo.java
setA/src/main/java/fayi/utils/: Assert.java  CommandLineConfig.java  ExcelUtils.java  FastaTools.java  FileUtils.java  LocalCommand.java  MuscleMapping.java  NgstutterSetting.java  SetAException.java  StreamingMarshal.java  Utils.java
setA/src/main/java/fayi/xml/: Xml.java
setA/src/main/resources/: application-test.yml  application.yml  setA_pipline.py
setA/src/main/resources/resource/: LaneCalTemplate_setA.xlsx  LaneCalTemplate_setB.xlsx  LaneCalTemplate_setC.xlsx  LaneCalTemplate_test.xlsx  LaneCalTemplate_yarn.xlsx  Y47_cal.xlsx  commonSNP_yarn  property.properties  setA_param.xlsx  setB_param.xlsx  setC_param.xlsx  singleTemplate_setA.xlsx  singleTemplate_setC.xlsx  singleTemplate_test.xlsx  singleTemplate_yarn.xlsx  snp_hg_tree.txt  strConfig.xlsx  test_param.xlsx  yarn_param.xlsx
setA/src/main/resources/resource/backup/: params_3.18.xlsx
setA/src/main/resources/resource/locusOrder/: BGI_Y  HXBJ  PP21  Y41  Y41_YSUP  Y47  setA_Str  setB_Str  setC_Str  setC_mh  standard_y  yarn_Snp  yarn_Str
setA/src/main/resources/resource/razer/: flankingSnp_Config  setA_config  setA_flanking_config  setC_config  setC_config_bak  setC_mh_config  y47_config
setA/src/main/resources/resource/ref/: 24MH终极版各MH包含的SNP-rename.xlsx  setC.fa
setA/src/main/resources/resource/strRef/: hg_snp  trimConfig
setA/src/test/java/: AnalyseTest.java  NgsPolyATtest.java  coreSeqCompress.java  flankingSNPmark.java  jettyTest.java  muscleTest.java  readReference.java  reagentDate.java  statsticReport.java  testLocusRE.java
setA/src/test/java/test/: APP.java  BaseFormMap.java  CalSTDEVA.java  CreatePivotTable.java  SWAlgorism.java  Test2.java  functionalTest.java  hgTest.java  sequenceTrim.java  test1.java  testA.java
(+52 files in other folders)
