D10S1248	-1T/A
D10S1435	-24T/C
D11S2368	+40T/C
D11S4463	-55A/T,-53G/A
D13S317	-98G/A,-90G/T,-53G/A,-25C/T,-24G/A,+1A/T,+5A/T
D14S1434	-78T/G,-61C/T,-2G/A,+52C/T
D16S539	-95A/C,-10C/G,-8G/C,+16A/C,+34T/C,+38T/A
D17S1290	N12T/G
D18S51	+2A/G
D18S535	+4G/T,+94C/T
D19S253	+4A/T,+5G/A,+9G/A
D1GATA113	-30T/C
D1S1656	+6C/T
D20S470	-14A/G,+38AAGGAAGGA/-
D20S482	-49C/G,-12C/T,-11G/A
D2S1338	-35C/A
D2S441	-25G/A,+72A/C
D3S3045	-49A/C,-44T/C
D3S4529	+13G/A,+46T/C
D5S2500	-86C/A,-85G/A,-74C/T,+27T/A
D5S818	-36A/G,-4C/A,+13A/G
D6S1017	+25C/T
D6S474	+21A/G,+34A/C
D7S1517	+1C/A,+2A/T,+40G/A
D7S820	-65A/C,-22T/A,+9G/A
D8S1179	+56G/A,+67C/T
D9S1122	+16T/G
D9S925	-77T/C,-55T/G,-11T/A
DYS390	+1T/C,+5T/G
DYS438	+7A/C
DYS481	-1G/T
DYS568	-78C/A
Y-GATA-H4	+36A/G