DYS388	-24G/A
DYS390	+20G/A
DYS391	+50C/A
DYS434	+50T/A,+51C/A
DYS435	+54C/T
DYS437	-20G/A,+50T/C,+84T/C
DYS438	+41T/C
DYS439	-62C/T
DYS454	+90C/T
DYS472	-29C/T
DYS476	-37C/T
DYS481	-57T/C,-16G/A,+12G/A
DYS485	-57C/T,+42G/T
DYS508	+48A/G
DYS510	+59A/C
DYS511	+42T/G
DYS512	-45T/C,-17T/A
DYS513	-63G/A,-29A/T,+65A/C
DYS518	-27C/A,-12T/G
DYS530	-96G/A,-35G/A,-29C/T
DYS531	+77C/T,+88C/G
DYS533	-70C/A,-42C/G
DYS541	-50T/C
DYS552	-41A/G
DYS565	-84G/A
DYS568	-78C/A
DYS571	-66G/A
DYS578	+62C/T,+88G/A
DYS587	-64A/G,-44A/G,-36C/G
DYS596	-69G/A,-1G/A
DYS613	-39A/G,+42C/T
DYS622	+17T/A
DYS635	-66A/C
DYS638	-50G/A
DYS643	-76G/T,+50G/A,+51G/T
DYS645	+23G/A
DYS390	+1T/C,+5T/G
DYS438	+7A/C
Y-GATA-H4	+36A/G